<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saeful ependi</title>
    <style>
      
      li,h2{
        font:italic bold small-caps 20px "times new roman";
      }
      .nama{
        height: 20px;
        background: rgba(220, 80, 10,.5);
        margin:10px auto;
        padding:10px;
        text-align: center;
        font:italic 500 small-caps arial;
        letter-spacing: -2px;
      }
      .conten{
      padding:0 5px 5px ;
      max-width: 800px;
      margin: 0 auto;
      background:#eaeaea;
      text-align: left;
      }
      .conten h1{
        text-align: justify;
      }
    </style>
</head>
<body>
  <h1>M. saeful ependi</h1>
  <div class="nav">
    <ul class="cek">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>
  <h2>Pemenang Lomba Olimpiade</h2>
  <table border="1" cellspacing="2" style="text-align: center">
    <tr>
      <th>tahun</th>
      <th>juara 1</th>
      <th>juara 2</th>
      <th>juara 3</th>
    </tr>
    <tr>
      <td>2019</td>
      <td>Indonesia</td>
      <td>Malaysia</td>
      <td>singapur</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Indonesia</td>
      <td>Belgia</td>
      <td>belanda</td>
    </tr>
    <tr>
      <td>2021</td>
      <td colspan="3">Indonesia</td>
    </tr>
  </table>
  <div class="nama">Muhammad Saeful Ependi</div>
  <h2>Jadwal Jam Tayang Saluran TV</h2>
  <table border="1">
    <tr>
      <th>Jam</th>
      <th>indosiar</th>
      <th>Antv</th>
      <th>MNCTV</th>
    </tr>
    <tr>
      <td rowspan="3">18:00</td>
    </tr>
    <tr>
      <td>Suara Hati Seorng Istri</td>
      <td>Uttaran</td>
      <td>Upin Apin</td>
    </tr>
    <tr>
      <td>Indonesja</td>
      <td>Merdeka</td>
      <td>Karena ku</td>
    </tr>
  </table>
  <div class="conten">
    <p><h1>Dengan hormat,</h1>
Berdasarkan informasi yang saya dapatkan dari Info Lowongan Kerja Serang. Perusahaan berlokasi di Jln. Bendungan Hilir Raya Blok G-II No 16 bahwa perusahaan yang Bapak/Ibu pimpin sedang membutuhkan tenaga kerja pada bagian Admin Logistik. Dengan ini saya bermaksud untuk melamar pekerjaan pada posisi tersebut. Sehubungan dengan hal tersebut berikut saya cantumkan data diri saya :<br/></p><p>

Nama                                    : Muhammad Saeful ependi
Tempat, Tanggal Lahir       : Lebak, 28 Februari 2003
Jenis Kelamin                     : Laki-laki
Alamat                                  : Jln Dr. Ir soetami, Kel. Cijoro pasir, kec Rangkasbitung, Kab Lebak Banten 42316
Pendidikan Terakhir           : SMK jurusan Akuntansi (Belum Menerima Ijasah) 
Telepon                             : 0895-2740-3065<br/></p><p>

Sebagai bahan pertimbangan, berikut saya lampirkan beberapa persyaratan yang diminta oleh perusahaan berupa Daftar Riwayat Hidup, Surat keterangan Lulus, SKCK, Surat Kuning dan Surat Sehat serta beberapa sertifikat keahlian yang saya miliki dalam bentuk softcopy atau scanning dan saya lampirkan via email attachment.
<br/></p><p>
Demikian lamaran pekerjaan ini saya buat. Besar harapan saya agar pihak perusahaan berkenan untuk mempertimbangkan saya guna menempati posisi tersebut.
<br /></p><p>
Atas perhatian dan kerja samanya saya ucapkan terima kasih.

Hormat saya,


M. Saeful ependi
</p>
  </div>
  <br /><br /><br />
  <img src="poto.png" alt="ini file poto" />
  <script>
    alert('Hello Bre');
  </script>
</body>
</html>