<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>latihan Margin</title>
    <style>
    
    div{
      box-sizing: border-box;
    }
    
       .satu{
      width: 25px;
      height: 25px;
      background:green;
      margin: 20px auto;
      padding: 25px;
      border-radius:50px;
      border:1px dotted white;
      line-height: 25px;
     
    
     
    }
    .dua{
      width: 50px;
      height: 150px;
      background:black;
      font-size: 15px;
      color:white;
      overflow: auto;
      
     
      margin:10px auto 20px;
      padding: 0 5px;
      
      border: 3px solid red;
      border-radius: 10px;
      
      display:none;
      
     }
     
     
    .tiga{
      width: 75px;
      height:75px;
      background:salmon;
      margin-left: 10px;
      
      display:none;
     
     border-top: 1px dashed black;
    }
    
    .main1{
      width:200px;
      background:aqua;
      
      margin:10px auto;
      padding:5px;
      border-left: 10px dashed green;
    }
    
    .main2{
      width:200px;
      background:salmon;
      
      margin:10px auto;
      padding:7px;
      border-top:5px solid black;
    }
    </style>
</head>

<body>
<div class="satu">2</div><div class="dua">ini Padah Box 3 tapi d senut box 3 karena saya gabut udh gth aja kan </div><div class="tiga">4</div>

<div class="main1">Indomesja itu merdeka karena berdua ga bersatj ha ner kdmana djamd ahdma d </div>
<div class="main2">dkahd siti aing hayang aing nele dka jeng sj juned</div>
</body>

</html>