<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssresset.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <title>Web Pertama Saya</title>
    
    <style>
      
      body{
        font: 12px/16px arial, sans-serif;
        background: #eaeaea;
        color:#333;
      }
      
      .container{
        width: 520px;
        margin: auto;
        background: white;
        background-image:url(image/bg.png);
        background-size:cover;
        background-position:0 100px;
      }
      
      .head{
        padding:10px;
        padding-bottom: 5px;
      }
      .head .judul{
        font-size: 22px;
        font-weight: bold;
      }
      .nav{
        display:inline-block;
        margin-top: 7px;
      }
      .nav a{
        margin-right:3px;
        padding:2px;
        border-radius: 4px;
        text-decoration: none;
        color: salmon;
      }
      .nav :hover{
        background-color: lightblue;
        color:white;
      }
      
      .hero{
       
        border-top: 2px solid salmon;
        border-bottom:2px solid lightblue;
      }
      
      .main{
        padding:10px;
        width: 320px;
        border-right:1px double red;
        box-sizing: border-box;
        float:left;
      }
      .main h2{
        font-size: 16px;
        font-weight: bold;
      }
      .main .penulis{
        font-size: 6px;
        margin-top: -3px;
      }
      .main .penulis a{
        color:salmon;
        text-decoration: none;
        font-weight: italic;
        margin-left:1px;
      }
      .main p{
        margin-bottom:7px;
        font-size: 11px;
        text-align: justify;
      }
      
     .sidebar{
       width: 180px;
       padding:10px 20px;
       border: 0px solid black;
       box-sizing: border-box;
       float:right;
       position: relative;
       border: 2px solid black;
     }
     .sidebar img{
       width: 50px;
       height: 50px;
       border:1px solid red;
       float:left;
       margin-right:5px;
     }
     .sidebar h3{
       font-weight: bold;
       color: #666;
       text-transform:uppercase;
     }
     .sidebar p{
       font : 10px/12px arial;
       text-align: justify;
      
     }
     .sidebar .bayangan{
       width: 100px;
       height:100px;
       background-color: rgba(225, 202, 0, .5);
       margin: 20px auto;
       padding: 20px 0;
       box-sizing: border-box;
       border-radius: 50% 50% 0 50%;
       background-image: url(image/poto.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       text-align: center;
       font-weight: bold;
       position: absolute;
       bottom: -120px;
       left: 50px;
       font:16px/20px arial, serif;
       box-shadow: 0 30px 10px -10px rgba(225,225, 090, .5), 0 -30px 5px -20px rgba(0,0,0, .5);
       
       filter:blur(5px) sepia(50%);
       
     }
     
     .foother{
       height:30px;
        padding: 5px 0;
        background:black;
        color: white;
        font-size: 10px;
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        border-top-left-radius: 10px;
        
      }
    </style>
</head>
<body>
  <div class="container">
  <div class="head">
    <div class="judul">My Website</div>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Referensi</a>
    </div>
  </div>
  <div class="hero"></div>
  
  <div class="conten cf">
    <div class="main">
      
    <h2>Judul Artikel</h2>
    <p class="penulis">Ditulis oleh<a href="#">Saeful ependi</a>. pada 8 Juli 2021</p>
    
    <p>idnoenaida dhakndja fjshs fkah djsjf fjd cid sjajdns djs f fjcks djjha dkkkayd cks djdbs djdb sbdjs djjkakmdkkns  dndidns  fhhyakdnskiahdnd djid  d jkd d dkd c sks fid d ndnnssnsndn idnoenaida dhakndja fjshs fkah djsjf fjd cid sjajdns djs f fjcks djjha dkkkayd cks djdbs djdb sbdjs djjkakmdkkns  dndidns  fhhyakdnskiahdnd djid  d jkd d dkd c sks fid dnnssnsndnidnoenaida dhakndja fjshs fkah djsjf fjd cid sjajdns djs f fjcks djjha dkkkayd cks djdbs djdb sbdjs djjkakmdkkns  dndidns  fhhyakdnskiahdnd djid  d jkd d dkd c sks fid d ndnnssnsndn</p>
    <p>msndjsbdjsbfksb  dje riw ris  ris rie risbchd fir fif lorem sjd djs s fhd skd  djs dhe  cid dic eusuf cir fuc dks f cjd fbcirb nekf cisyhhd fjc  djfb  cjd sufand jc djsusjsbdbdjdbdbdjf djd beirnr rir rir rke jsbdjsbfksb  dje riw ris  ris rie risbchd fir fif lorem sjd djs s fhd skd  djs dhe  cid dic eusuf cir fuc dks f cjd fbcirb nekf cisyhhd fjc  djfb  cjd sufand jc</p><p> djsusjsbdbdjdbdbdjf djd beirnr rir rir rke jsbdjsbfksb  dje riw ris  ris rie risbchd fir fif lorem sjd djs s fhd skd  djs dhe  cid dic eusuf cir fuc dks f cjd fbcirb nekf cisyhhd fjc  djfb  cjd sufand jc djsusjsbdbdjdbdbdjf djd beirnr rir rir rke</p>
    <p>p jsbdjsbfksb  dje riw ris  ris rie risbchd fir fif lorem sjd djs s fhd skd  djs dhe  cid dic eusuf cir fuc dks f cjd fbcirb nekf cisyhhd fjc  djfb  cjd sufand jc djsusjsbdbdjdbdbdjf djd beirnr rir rir rkehtml, body, div, span, applet, object, iframe,</p>
    </div>
    
    <div class="sidebar">
      <h3>tentang Penulis</h3>
      <img src="image/potoo.jpg" alt="contoh kecil" />
      <p> adalah seorang yang cerdas cerdik dan berdikari itulah sangat menguntungkan bagi si eful itu yng hobinya nonton bola tanpa kacang garuda karena semua itu hanyalahntitipan semata ayey</p>
      <div class="sosmed">
        <ul>
          <li><a href="https://www.facebook.com/eful.fvf">My Facebook</a></li>
          <li><a href="http://www.whatsapp.me/6289527403065">My WhatsApp</a></li>
          <li><a href="#">My YouTube</a></li>
        </ul>
      </div>
      <div class="bayangan"><b>Box Shadow</b></div>
    </div>
  </div>
  
  <div class="foother"><p>copyright  2021</p></div>
  
  
  </div>



</body>

</html>